json.UserId @slug
json.sessionToken 'abchdhjowdnsoldndklsnn'
json.type 'organization'
json.FirstName 'ankit'
json.MiddleName 'ankit'
json.LastName 'ankit'
json.Description 'ankit'
json.Email 'ankit'
json.Mobile 'ankit'
json.IsActive true
json.DepartmentID 1
json.StartDate '05/29/2018'
json.EndDate '05/29/2018'

json.WorkPhone 'ankit'
json.Address1 'ankit'
json.Address2 'ankit'
json.Address3 'ankit'
json.City 'ankit'
json.ProfileImage 'https://res.cloudinary.com/bzt/image/upload/v1499761645/vk7j4qmigbk9m5arwvny.png'
json.ProfileSlug @slug
json.CountryId 1
json.StateId 2
json.City @slug
json.ReportingManagerId 1

json.organization do
  json.id 2
end